apiVersion: v1
kind: Secret
metadata:
  name: mail-sender-secret
  labels:
    project: shortcut-k8s-application
    app: mail-sender
    env: dev
data:
  SMTP_USER: dXNlcg==
  SMTP_PASSWORD: cGFzcw==

