fullnameOverride: kafka

listeners:
  client:
    protocol: PLAINTEXT
extraConfig:
  deleteTopicEnable: true
  autoCreateTopicsEnable: true
  offsetsTopicReplicationFactor: 1
  defaultReplicationFactor: 1
